FROM mhart/alpine-node:14 as builder
WORKDIR /app

COPY ./models ./models
COPY ./control-tower ./control-tower

RUN yarn --cwd ./control-tower install --frozen-lockfile
RUN yarn --cwd ./control-tower build

FROM mhart/alpine-node:14
WORKDIR /app

COPY --from=builder /app/control-tower/dist ./dist
COPY --from=builder /app/control-tower/node_modules ./node_modules
COPY --from=builder /app/control-tower/package.json .
COPY --from=builder /app/control-tower/.env.prod .

EXPOSE 5000
CMD [ "yarn", "start:prod" ]
